<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css"/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>BookList App</title>
    <style>
    body,td,tr{
        background-color: black;
        color:white;
    }
    </style>
    </head>
    <body>
        <div class="container mt-4">
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <div class="search-container">
                  <form action="/action_page.php">
                    <input type="text" id="search-bar" placeholder="Search.." name="search">
                    <button type="button" id="search-button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><i class="fa fa-search"></i></button>
                  </form>
                  <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" id="cross-button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title" >Information</h4>
                        </div>
                        <div class="modal-body">
                          <p id="modal-info"></p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" id="close-button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>

            
              
              
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
  color:black;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
              
            <h1 class="display-4 text-center">
        <i class="fas fa-book-open text-primary"></i>My
        <span class="text-primary">Book</span>List</h1>
        <form id="book-form">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" class="form-control">
            </div>
            <div class="form-group">
         <label for="author">Author</label>
        <input type="text" id="author" class="form-control">
            </div>
                <div class="form-group">
             <label for="price">Price</label>
            <input type="text" id="price" class="form-control">
            </div>
        <input type="submit" value="Add Book" class="btn btn-primary btn-block">
        </form>
        <table class="table table-striped mt-5">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Price(Rs)</th>
                    <th>Delete</th>
                    <th> </th>
                </tr>
            </thead>
            <tbody id="book-list">
            </tbody>
        </table>
        </div>
        <script src="booklist.js"></script>
    </body> 
</html>